# UrlWebApplication

./: .dockerignore  .gitignore  README.md  UrlShortener.sln  compose.yaml
UrlShortener.Application/: GlobalUsings.cs  UrlShortener.Application.csproj
UrlShortener.Application/Extensions/: ApplicationsExtensions.cs  ValidationExtensions.cs
UrlShortener.Application/Features/About/Dto/: AboutSectionDto.cs
UrlShortener.Application/Features/About/Services/: AboutSectionService.cs  IAboutSectionService.cs
UrlShortener.Application/Features/About/Validation/: AboutSectionValidator.cs
UrlShortener.Application/Features/ErrorCodeMapper/: IErrorCodeMapper.cs
UrlShortener.Application/Features/Url/Dto/: UrlBaseDto.cs  UrlDetailedDto.cs
UrlShortener.Application/Features/Url/Models/: Creator.cs
UrlShortener.Application/Features/Url/Services/: IUrlService.cs  UrlService.cs
UrlShortener.Application/Features/Url/Validation/: UrlValidator.cs
UrlShortener.Application/Features/User/Services/: IUserService.cs  UserService.cs
UrlShortener.Application/Models/: Error.cs  ErrorCode.cs  GlobalData.cs  Result.cs  UserException.cs
UrlShortener.Infrastructure/: GlobalUsings.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Extensions/: InfrastructureExtensions.cs
UrlShortener.Infrastructure/Migrations/: 20260118131044_Initial.Designer.cs  20260118131044_Initial.cs  UrlDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Persistence/DbContext/: UrlDbContext.cs
UrlShortener.Infrastructure/Persistence/Entities/: AboutSection.cs  UrlData.cs  User.cs  UserRole.cs
UrlShortener.Infrastructure/Persistence/Entities/Common/: EntityBase.cs  Role.cs
UrlShortener.Infrastructure/Persistence/EntityConfigs/: AboutSectionEntityConfiguration.cs  UrlDataEntityConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityConfiguration.cs
UrlShortener.Infrastructure/Services/Url/: IUrlChecker.cs  UrlCheckData.cs  UrlChecker.cs
(+80 files in other folders)
